{
  "profiles": {
    "Blistro": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53109;http://localhost:53110"
    }
  }
}